.header{
    height: 3.066667rem;
    width: 100%;
    background: url(../images/goods_list_bj.png) no-repeat;
    background-size: cover;
    background-position: 0 -1.706667rem;
    overflow: hidden;
    .head{
        height: .8rem;
        margin-top: .4rem;
        box-sizing: border-box;
        padding: 0 .226667rem 0 4.666667rem;
        display: flex;
        justify-content: space-between;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .373333rem;
            color: #9f1c23;
            background-color: #ffcf95;
            width: 2.426667rem;
            height: .8rem;
            border-radius: .8rem;

        }
    }
    .head_jf_number{
        height: .826667rem;
        width: 100%;
        margin-top: 15px;
        box-sizing: border-box;
        padding-left: .266667rem;
        // background-color: yellow;
        display: flex;
        .jf_num{
            font-size: 40px;
            color: #fff;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .head_hdjf{
            margin-left: .24rem;
            height: 100%;
            font-size: .373333rem;
            color: #fff;
            display: flex;
            align-items: flex-end;
            img{
                width: .32rem;
                height: .32rem;
                margin-left: .08rem;
                margin-bottom: .08rem;
            }
        }
    }
}
.good_nav{
    background-color: #ffe8d5;
    width: 100%;
    height: 1.173333rem;
    display: flex;
    align-items: center;
    padding: 0 .333333rem;
    box-sizing: border-box;
    justify-content: space-between;
    li{
        font-size: .373333rem;
        color: #3a0808;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        align-items: center;
        &.active{
            border-bottom: .053333rem solid #d35249;
            color: #d35249;
            font-size: .426667rem;
        }
        img{
            width: .266667rem;
            height: .346667rem;
            margin-left: .026667rem;
        }
    }
}
.head_center{
    width: 100%;
    height: .666667rem;
   
    background-color: #FFCF95;
    overflow: hidden;
    .mytop{
        height: 100%;
        .mytoplist{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    img{
        width: .44rem;
        height: .44rem;
        margin-right: .133333rem;
    }
    span{
        font-size: .293333rem;
        color: #9F1C23;
    }
}
.good_list{
    background-color: #f1f1f1;
    box-sizing: border-box;
    padding: 0 .293333rem;
    padding-top: .373333rem;
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        display: none;
        &.active{
            display: flex;
        }
    }
    li{
            height: 5.093333rem;
            width: 4.533333rem;
            border-radius: .266667rem;
            background-color: #fff;
            overflow: hidden;
            margin-bottom: .213333rem;
            .goods_list_img{
                height: 3.453333rem;
                width: 100%;
                background-color: #fff;
                overflow: hidden;
                position: relative;
                .good_box{
                    width: 4.346667rem;
                    height: 3.346667rem;
                    margin-top: .106667rem;
                    margin-left: .106667rem;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 2.96rem;
                    }
                    span{
                        background-color: #fff;
                        border-radius: .266667rem .266667rem 0 0;
                        height: .386667rem;
                        display: block;
                    }
                }
                
                
            }
            .line{
                margin-left:.2rem;
                width: 4.026667rem;
                height: .026667rem;
                background-color:#e5e5e5 ;
            }
            .goods_name{
                display: block;
                height: .746667rem;
                font-size: .32rem;
                font-weight: 700;
                line-height:.746667rem;
                box-sizing: border-box;
                margin-left:.2rem;
                width:4.16rem;
                overflow: hidden;
                text-overflow:ellipsis; 
                white-space: nowrap;
                


            }
            .goods_footer{
                height: .666667rem;
                margin-top: .053333rem;
                background-color: #fff;
                width: 100%;
                display: flex;
                align-items: center;
                position: relative;
                .goods_footer_right{
                    position: absolute;
                    right: .266667rem;
                    width: .666667rem;
                    height: .666667rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: .373333rem;
                    font-weight: 700;
                    background-color: #e45b53;
                    color: #fff;
                    border-radius: 50%;
                }
                .goods_footer_left{
                    height: .666667rem;
                    margin-left: .346667rem;
                    display: flex;
                    align-items: center;
                    position: relative;
                    img{
                        width: .36rem;
                        height: .4rem;
                        position: absolute;
                        left: 0;
                        bottom: .08rem;
                    }
                    .goods_price{
                        font-size: .72rem;
                        font-weight: 700;
                        color: #C6362E;
                        padding-left: .453333rem;
                    }
                }
            
            }
    }

}