body,html{
    background-color: #bc1b2b;

}
.header{
    width: 100%;
    height: 6.36rem;
    background: url(../images/bj.png) no-repeat;
    background-size: contain;
    overflow: hidden;
    .head{
        height: 1.04rem;
        width: 100%;
        position: relative;
        margin-top: .293333rem;
        display: flex;
        justify-content: center;
        .head_left,.head_right{
            position: absolute;
            top: 0;
            font-size: .293333rem;
            width: 1.52rem;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            img{
                width: .533333rem;
                height: .533333rem;
                display: flex;
            }
            span{
                display: block;
                width: 100%;
                color: #ffffff;
                text-align: center;
            }

        }
        .head_left{
            left: 0;
        }
        .head_right{
            right: 0;
        }
        .head_center{
            width: 6.96rem;
            height: .666667rem;
            border-radius: .666667rem;
            background-color: #FFCF95;
            overflow: hidden;
            .mytop{
                height: 100%;
                .mytoplist{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            img{
                width: .44rem;
                height: .44rem;
                margin-right: .133333rem;
            }
            span{
                font-size: .293333rem;
                color: #9F1C23;
            }
        }

        
    }

    .jf{
        margin-top: .333333rem;
        position: relative;
        height: .373333rem;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            color: #ffffff;
            font-size: .373333rem;
            font-weight: 700;
        }
        img{
            position: absolute;
            left: 58%;
            top: .053333rem;
            width: .32rem;
            height: .32rem;
            
        }
    }

    .jfNumber{
        height: 1.213333rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 1.066667rem;
        font-weight: 700;
    }
    .jfcs{
        color: #ffffff;
        font-size: .266667rem;
        height: .346667rem;
        display: flex;
        justify-content: center;
        width: 100%;
        .csTime{
            margin-left: .133333rem;
        }

    }
    .jfbtn{
        height: 1.266667rem;
        margin-top: .933333rem;
        width: 100%;
        display: flex;
        padding: 0 1.013333rem;
        box-sizing: border-box;
        justify-content: space-between;
        img{
            width: 3.733333rem;
            height: 100%;
        }

    }

}

.nav{
    margin-top: .08rem;
    .navtitle{
        background: url(../images/navtitle.png) no-repeat;
        background-size: contain;
        background-position: 0 50%;
        font-size: .373333rem;
        color: #ffffff;
        font-weight: 700;
        display: flex;
        width: 100%;
        height: 1.013333rem;
        justify-content: center;
        align-items: center;
    }

    .navList{
        height: 1.573333rem;
        width: 100%;
        display: flex;
        li{
            height: 100%;
            width: 1.28rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .navbox{
                width: 1.066667rem;
                height: 1.066667rem;
                display: flex;
                justify-content: center;
                border-radius: 50%;
                background-color: #fff1cf;
                align-items: center;
                margin-bottom: .133333rem;
                img{
                    width: .586667rem;
                    height: .586667rem;
                }
                >span{
                    width: .133333rem;
                    height: .133333rem;
                    border-radius: 50%;
                    background-color: #FA1B18;
                }
                .circle{
                    margin: 0 .16rem;
                }
            }
            >span{
                font-size: .293333rem;
                color: #ffffff;
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        .item3,.item4{
            width: 2rem;
        }
       
        .item1{
            margin-left: .293333rem;
        }
        .item2{
            margin-left: .746667rem;
        }
        .item3{
            margin-left: .48rem;
        }
        .item4{
            margin-left: .16rem;
        }
        .item5{
            margin-left: .266667rem;
        }
        
    }
}

.lastTime{
    width: 9.2rem;
    // height: 8.44rem;
    height: 8.506667rem;
    background:rgba(138,23,24,1);
    border-radius:.266667rem;
    position: relative;
    margin-left: .4rem;
    margin-top: 2.533333rem;
    .lastTimeBox{
        width: 8.893333rem;
        height: 8.213333rem;
        border-radius: .266667rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #E84C4D;
        box-shadow: .08rem  .08rem 0 #9e2422;
        .lasttimebj{
            width: 8.506667rem;
            height: 2.546667rem;
            position: absolute;
            left:50%;
            transform: translateX(-48%);
            top: -1.626667rem;
        }
        .times{
            height: .8rem;
            width: 100%;
            margin-top: 1.6rem;
            font-size:.32rem ;
            color: #F8C8A9;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            >span{
                width: .48rem;
                height: .8rem;
                border-radius: .08rem;
                background-color: #e8bb8c;
                color: #c12223;
                font-size: .4rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .tian1,.shi1,.fen1,.miao1{
                margin-right: .106667rem;
                margin-left: .106667rem;
            }
            .tian2,.shi2,.fen2,.miao2{
                margin-right: .106667rem;
            }
            
        }

        .timeInfo{
            height: .853333rem;
            display: flex;
            width: 100%;
            justify-content: center;
            font-size: .32rem;
            font-weight: 700;
           
            align-items: center;
            
            .timeInfoCon{
                position: relative;
                color: #F8C8A9;
                .timeInfo1,.timeInfo2{
                    position: absolute;
                    width: .48rem;
                    height: 1px;
                    top: 50%;
                    background-color:#F8C8A9 ;
                }
                .timeInfo1{
                    left: -24px;
                }
                .timeInfo2{
                    right: -24px;
                }
            }
        }
        .timeImg{
            width: 8.12rem;
            height: 4.186667rem;
            margin-top: .506667rem;
            margin-left: .4rem;
        }
    }
}

.jfdhhw{
    width: 9.306667rem;
    height: 2.706667rem;
    margin-top: .733333rem;
    margin-left: .293333rem;
}

.goods{
    margin-top: .266667rem;
    margin-bottom: 1.04rem;
    &.last{
        margin-bottom: 0;
    }
    .goods_title{
        height: .706667rem;
        position: relative;
        display: flex;
        justify-content: center;
        .zxsh{
            width: 6.013333rem;
            height: 100%;
        }
        .more{
            position: absolute;
            right: .373333rem;
            bottom: -2px;
            width: 1.32rem;
            height: .32rem;
        }
    }
    .goods_list{
        margin-top: .6rem;
        padding: 0 .386667rem 0 .293333rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;

       
        li{
            height: 5.733333rem;
            width: 4.533333rem;
            border-radius: .266667rem;
            background-color: #fff;
            overflow: hidden;
            .goods_list_img{
                height: 3.453333rem;
                width: 100%;
                background: url(../images/goods_bj.png) no-repeat;
                background-size: cover;
                overflow: hidden;
                position: relative;
                .good_box{
                    width: 4.346667rem;
                    height: 3.346667rem;
                    margin-top: .106667rem;
                    margin-left: .106667rem;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 2.96rem;
                    }
                    span{
                        background-color: #fff;
                        width: 162px;
                        border-radius: .266667rem .266667rem 0 0;
                        height: .386667rem;
                        display: block;
                    }
                }
                .fast_box{
                    position: absolute;
                    top: 0;
                    right: .36rem;
                    width: .84rem;
                    height: .946667rem;
                    border-radius: 0 0 .133333rem .133333rem;
                    background: url(../images/fast.png) no-repeat;
                    background-size: cover;
                    color: #ffffff;
                    font-size: .32rem;
                    font-weight: 700;
                    text-shadow: 0px .053333rem 0px rgba(137,2,132,0.45);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                }
                
            }
            .goods_info{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .32rem;
                color: #ffffff;
                font-weight: 700;
                background: url(../images/goods_span.png) no-repeat;
                width: 100%;
                height: .533333rem;
                background-size: cover;
            }
            .goods_name{
                display: flex;
                width: 100%;
                height: .32rem;
                font-size: .32rem;
                justify-content: center;
                margin-top: .2rem;
                font-weight: 700;

            }
            .goods_footer{
                height: 1.2rem;
                margin-top: .053333rem;
                background-color: #fff;
                width: 100%;
                display: flex;
                align-items: center;
                position: relative;
                .goods_footer_right{
                    position: absolute;
                    right: .266667rem;
                    width: .8rem;
                    height: .8rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: .48rem;
                    font-weight: 700;
                    color: #C6362E;
                    border-radius: 50%;
                    border: .053333rem solid #C6362E;
                }
                .goods_footer_left{
                    height: .8rem;
                    margin-left: .24rem;
                    display: flex;
                    align-items: center;
                    position: relative;
                    img{
                        width: .36rem;
                        height: .4rem;
                        position: absolute;
                        left: 0;
                        bottom: .08rem;
                    }
                    .goods_price{
                        font-size: .72rem;
                        font-weight: 700;
                        color: #C6362E;
                        padding-left: .453333rem;
                    }
                }
            
            }
        }
    }
}
.kong{
    height: .906667rem;
    width: 100%;
    background-color: #bc1b2b;
}
.zd{
    width: 1.066667rem;
    height: 1.066667rem;
    position: fixed;
    right: .493333rem;
    bottom: 2.48rem;
    z-index: 10;
    display: none;

}