body,html{
    background-color: #f3f3f3;
    padding-bottom: 1.333333rem;
}
p{
    height: 1.093333rem;
    line-height: 1.093333rem;
    box-sizing: border-box;
    padding-left: .533333rem;
    font-size: .346667rem;
    color: #6e5757;
}
.list{
   
    ul{
        background-color: #f3f3f3;
        margin-bottom: .213333rem;
        li{
            background-color: #fff;
            height: .933333rem;
            margin-bottom: .026667rem;
            width: 100%;
            height: .933333rem;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left:.533333rem ;
            font-size: .346667rem;
            span:first-child{
                color: #3a0808;
            }
            span:last-child{
                color: #715c5c;
                margin-left: .586667rem;
            }
            b{
                font-weight: normal;
            }
            span.red{
                color: #ea5649;
            }
            

        }
    }
}