body,html{
    background-color: #f5f5f5;
    height: 100%;
    // background-color: blue;
}
.success{
    width: 3.2rem;
    height: 3.2rem;
    margin-top: 2.4rem;
    margin-left: 3.52rem;
}
.info{
    font-size: .533333rem;
    color: #3A0808;
    text-align: center;
    margin-top: .266667rem;
}
.bt{
    width: 100%;
    height: 1.28rem;
    margin-top: 2rem;
    box-sizing: border-box;
    padding: 0 .986667rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.733333rem;
        height: 100%;
        font-size: .426667rem;
        
    }
    span:first-child{
        background: url(../images/btn1.png) no-repeat;
        background-size: contain;
        color: #05A67F;
    }
    span:last-child{
        background: url(../images/btn2.png) no-repeat;
        background-size: contain;
        color: #fff;
    }
}